{
  "name": "mip_server",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node-dev --transpile-only --ignore-watch node_modules src/server.ts",
    "rollback": "knex --knexfile knexfile.ts migrate:rollback",
    "latest": "knex --knexfile knexfile.ts migrate:latest",
    "reset": "knex --knexfile knexfile.ts migrate:rollback && knex --knexfile knexfile.ts migrate:latest && ts-node-dev --transpile-only --ignore-watch node_modules src/server.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-function-bind": "^7.10.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@types/mime-types": "^2.1.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "celebrate": "^14.0.0",
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "dev-classwork-linter": "^1.1.8",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "knex": "^0.95.6",
    "log-symbols": "^5.0.0",
    "mime-types": "^2.1.31",
    "multer": "^1.4.2",
    "pg": "^8.6.0",
    "sqlite3": "^5.0.2"
  }
}
